Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0; wiaaut.dll
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{CBD71DF4-5AED-11D2-BC74-0060979C3633}#1.0#0#..\..\..\..\Program Files\Adobe\Acrobat 5.0\PDFMaker\AdobePDFMakerX.tlb#AdobePDFMakerX
Reference=*\G{317DA881-ECC5-11D1-B976-00600802DB86}#1.0#0#..\..\..\..\Program Files\Adobe\Acrobat 5.0\Distillr\Acrodist.exe#Acrobat Distiller
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmMain.frm
Module=modGeneral; modGeneral.bas
Form=frmFileProperties.frm
Form=frmDocument.frm
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmDBase.frm
Module=modServer; modServer.bas
Form=frmUserRoles.frm
Form=frmDeptNames.frm
Form=frmUserRights.frm
Form=frmSelectUsers.frm
Form=frmForceLogout.frm
Form=frmSetUserRights.frm
Form=frmDefaultUserRights.frm
Form=frmPurgeRestore.frm
Form=frmUploadRevision.frm
Form=frmVersions.frm
Form=frmSearch.frm
Module=modCryptor; modCryptor.bas
Module=modFileVersion; modFileVersion.bas
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Module=modImage; modImage.bas
Form=frmScan.frm
Module=modDoc2Pdf; modDocToPdf.bas
Module=modReg; modReg.bas
IconForm="frmMain"
Startup="frmLogin"
HelpFile="C:\Documents and Settings\Sofnet\Desktop\File Management\FMS Help\FMS.HLP"
Title="FMS"
ExeName32="FMS.exe"
Command32=""
Name="FMS"
HelpContextID="0"
Description="File Management System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sofnet Systems"
VersionFileDescription="Managing Your Files"
VersionLegalCopyright="Sofnet Systems Limited"
VersionLegalTrademarks="Sofnet Systems Limited"
VersionProductName="File Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
