; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=3
TITLE=File Management System Help
CNT=FMS.cnt
COPYRIGHT=Copyright © 2000-2005 by Sofnet Systems Limited.  All rights reserved.
CITATION=Copyright © 2000-2005 by Sofnet Systems Limited.  All rights reserved.
HLP=FMS.hlp

[FILES]
FMS.rtf

[MAP]
1=1
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
2=2
20=20
21=21
22=22
23=23
24=24
3=3
4=4
5=5
6=6
7=7
8=8
9=9
